{
  "name": "websocket-chat-app",
  "version": "1.0.0",
  "description": "A chat app experiment consisting of a Node.js server and a JavaScript app running in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bajocode/WebsocketChatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bajocode/WebsocketChatApp/issues"
  },
  "homepage": "https://github.com/Bajocode/WebsocketChatApp#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "ws": "^3.0.0"
  }
}
